[browser]
browser = Firefox
login = https://instaling.pl/teacher.php?page=login
home = https://instaling.pl/student/pages/mainPage.php
session = https://instaling.pl/ling2/html_app/app.php

[dictionary]
dict_file = dictionary.txt

[translator]
from = pl
to = en

