[browser]
browser = Firefox
login = https://instaling.pl/teacher.php?page=login
home = https://instaling.pl/student/pages/mainPage.php
session = https://instaling.pl/ling2/html_app/app.php

[dictionary]
dict_file = dictionary.txt

[automode]
sleep = 5
fullauto = false
sleepauto = 2

[login]
login =
passwd =

[translator]
from = pl
to = de

[skip]
know = true
