Der Film dauert zu _____. $ lange
Wir bleiben __ ______ zu Hause. $ am besten
Lass uns aufhören und eine _____ machen. $ die Pause
Ich hatte letzte Nacht einen _____________ Traum. $ schrecklich
Ich habe ____ gelernt. $ viel 
Ist das ________________? $ umweltfreundlich
Es hat zu viele _________. $ der Nachteil
Meine Wohnung hat viele ________. $ die Vorteile
______________, wie spät ist es? $ Entschuldigung
Ich muss schon gehen oder bin ich _________. $ verspätet
Ich wohne lieber auf dem Land als in der _____. $ Stadt
Ärzte vermuten, dass Rauchen eng mit Krebs in __________ steht. $ Verbindung
Wie ___ bist du? $ alt
Ich bin ganz ________, ich kann mich mit dir an jedem Tag treffen. $ flexibel
Es ist _________, einen Laptop mit sich zu haben. $ praktisch
Geht ihr __ ___ in die Schule? $ zu Fuß 
Im Urlaub will ich nach Spanien ______. $ fahren
Was ___ mit dir ___? $ los sein
Ich habe vor, nach Asien zu ______. $ reisen
Er steht ___ bei der Tür. $ nah